{
    "explorer.compactFolders": false,
    "editor.formatOnSave": true,
    "dotnet.defaultSolution": "FantasyRPG.sln",
    "omnisharp.defaultLaunchSolution": "FantasyRPG.sln",
    "omnisharp.enableEditorConfigSupport": true,
    "csharp.format.enable": true,
    "csharpier.enable": true,
    "[csharp]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "csharpier.csharpier-vscode",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    }
}